# UReport2-SpingBoot

./: .gitignore  README.md  pom.xml
src/main/java/com/nongsin/ureport/: Application.java
src/main/java/com/nongsin/ureport/config/: UReportConfig.java
src/main/resources/: application.yml  config.properties  context.xml
